APP_NAME=GizHub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Docker環境用のDB設定（docker-compose.ymlと一致）
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=chat_db
DB_USERNAME=chat_user
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Docker環境用のRedis設定
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VIEW_COMPILED_PATH=/var/www/html/storage/framework/views
